
  Bunde: SkyHawk Zephyr Explorer Package
  Price: $179.99
  Enhance your flight experience with added value and accessories:
  This package is ideal for pilots who want to extend their flight time and enhance their drone's safety. It includes valuable accessories that elevate your aerial adventures.
  Package Includes:
  SkyHawk Zephyr Drone
  Remote Controller
  Rechargeable Battery + Extended Battery
  USB Charging Cable
  Spare Propellers
  Propeller Guards
  User Manual
  Carrying Case
  Explore new heights with the SkyHawk Zephyr Explorer Package!
  Tags: ['Photography', 'Videography']
