
  Product: SkyHawk Zephyr Extended Battery
  Price: $29.99
  Weight: 70g (2.5 oz)
  Fly Longer, Explore More:
  Don't let battery life limit your aerial explorations. This extended battery for the SkyHawk Zephyr drone provides significantly more flight time, allowing you to capture more breathtaking footage and explore further.
  Features:
  Increased Capacity: Enjoy up to 25 minutes of flight time on a single charge, a 67% increase over the standard battery.
  Easy Installation: Seamlessly swap out with the original battery in seconds.
  Safe and Reliable: Built to the same high-quality standards as the SkyHawk Zephyr drone.
  Extend your flight time and capture more memories with the SkyHawk Zephyr Extended Battery!
  Accessory Of:
  SkyHawk Zephyr Drone
  Tags: ['Photography', 'Videography']
