
ErgoFlex Pro - Premium Monitor Arm

Price: $149.99

Manufacturer: FlexiTech Solutions

Description: Experience unparalleled ergonomic comfort and productivity with the ErgoFlex Pro monitor arm. Designed for optimal viewing and posture, the ErgoFlex Pro allows you to effortlessly adjust your monitor's height, tilt, and swivel, reducing strain on your neck, back, and eyes.

Features:

Full Articulation: Enjoy a wide range of motion with adjustable height, tilt ( -85° to +90°), swivel (±90°), and rotation (360°).

Gas Spring System: Provides smooth and effortless monitor adjustments.

Cable Management: Integrated cable management system keeps your workspace clean and organized.

Sturdy Construction: Built with high-quality aluminum and steel for maximum stability and durability. Supports monitors up to 32 inches and 17.6 lbs.

Easy Installation: Includes both desk clamp and grommet mount options for easy setup.

Specifications:

Compatibility: Supports monitors from 17" to 32"

Weight Capacity: 4.4 lbs to 17.6 lbs (2 kg to 8 kg)

VESA Compatibility: 75x75mm and 100x100mm

Material: Aluminum, Steel, Plastic

Tilt: -85° to +90°

Swivel: ±90°

Rotation: 360°

Height Adjustment Range: 7.9" to 19.7" (200mm to 500mm)

Mounting Options: Desk Clamp or Grommet Mount

Color: Matte Black

Included in the Box: Monitor Arm, Mounting Hardware, Installation Guide

Accessory Of: AuraView 32, AuraView 32 Pro, Cable Management Kit
Category: Monitor Arms
Segment: ['Home', 'Office']
Tags: ['Computer']
