
Sonaris Max: Over-Ear Headphones - Experience Superior Sound

Price: $349.00

Manufacturer: Sonaris Audio

Description: Immerse yourself in rich, detailed audio with the Sonaris Max over-ear headphones. Building upon the success of the Sonaris Pro, the Sonaris Max delivers an enhanced listening experience with superior sound quality, unparalleled comfort, and premium materials. Enjoy hours of listening pleasure with plush earcups and a lightweight design.

Features:

*   High-fidelity audio drivers for crystal-clear sound
*   Active Noise Cancellation (ANC) to block out distractions
*   Bluetooth 5.3 for a stable and reliable wireless connection
*   Up to 30 hours of battery life on a single charge (25 hours with ANC)
*   Built-in microphone for clear calls
*   Intuitive on-ear controls for volume, playback, and calls
*   Durable construction with premium materials
*   Foldable design for easy storage and portability

Specifications:

*   Driver Size: 45mm
*   Frequency Response: 20Hz - 20kHz
*   Impedance: 32 Ohms
*   Sensitivity: 105dB +/- 3dB
*   Bluetooth Version: 5.3
*   Wireless Range: Up to 33 feet (10 meters)
*   Battery Life: Up to 30 hours (25 hours with ANC)
*   Charging Time: 2 hours
*   Weight: 9.9 ounces
*   Color: Midnight Black

Accessories (Sold Separately): Enhance your Sonaris Max experience with the Sonaris Pro Charging Stand and Headphone Cleaning Kit.
Category: Headphones
Segment: ['Home']
Tags: ['Phone']
