
 Aura X5 Case

Price: $39.00

Manufacturer: Aura Accessories

Description: Protect your Aura X5 or Aura X5 Pro with the Aura X5 Case. This durable and stylish case is designed to safeguard your phone from everyday bumps, scratches, and drops. The sleek design complements the aesthetics of your Aura X5 device while providing a comfortable grip.

Features:

*   Durable construction for impact resistance
*   Slim and lightweight design
*   Precise cutouts for easy access to ports and buttons
*   Raised bezel to protect the screen and camera
*   Stylish finish
*   Easy to install and remove

Specifications:

*   Compatibility: Aura X5, Aura X5 Pro
*   Material: Thermoplastic Polyurethane (TPU)
*   Weight: 1.5 ounces
*   Dimensions: 6.2 x 3.0 x 0.4 inches
*   Available Colors: Black, Clear, Blue, Red
Category: Cases
Segment: ['Home']
Tags: ['Phone']

