
 ChromaJet Pro

Price: $499.00

Manufacturer: Pixel Perfect Technologies

Description: Experience vibrant, high-resolution color printing at lightning-fast speeds with the ChromaJet Pro. Perfect for home offices, small businesses, and creative professionals, this printer delivers exceptional image quality and reliable performance.

Features:

*   High-Resolution Printing: Up to 4800 x 1200 dpi for stunning detail and clarity.
*   Fast Print Speeds: Prints up to 22 pages per minute (ppm) in black and white, and 18 ppm in color.
*   Wireless Connectivity: Seamlessly connect via Wi-Fi for convenient printing from your computer, smartphone, or tablet.
*   Automatic Duplex Printing: Save paper and resources with automatic two-sided printing.
*   Borderless Printing: Create professional-looking photos and documents without borders.
*   User-Friendly Interface: Intuitive LCD screen for easy navigation and operation.
*   Large Paper Capacity: 250-sheet input tray minimizes refills.
*   Mobile Printing: Compatible with Apple AirPrint, Google Cloud Print, and Mopria Print Service.

Specifications:

*   Print Technology: Inkjet
*   Print Resolution: 4800 x 1200 dpi (color), 1200 x 1200 dpi (black)
*   Print Speed: 22 ppm (black), 18 ppm (color)
*   Paper Size: Letter, Legal, 4x6, 5x7, 8x10, Envelopes
*   Connectivity: Wi-Fi, USB 2.0
*   Memory: 256 MB
*   Dimensions: 17.5" x 14.5" x 6.5"
*   Weight: 12 lbs
*   Operating Systems: Windows, macOS
*   Power Consumption: 20W (Operating), 1.5W (Standby)

Accessories: Enhance your ChromaJet Pro experience with these recommended accessories:

*   ChromaShield Laminator: Protect your prints with a durable, glossy finish.
*   ChromaClean Kit: Keep your printer running smoothly with this comprehensive cleaning kit.
Category: Printer
Segment: ['Home', 'Office']
Tags: ['Printing']

