
Deal: ChromaJet Pro XL Early Bird

Price: $749.00

Manufacturer: ChromaTech

Description: Don't miss out on this limited-time offer! Get the ChromaJet Pro XL, a high-performance inkjet printer designed for professional-quality photo and document printing, at a special early bird price. Offer ends March 15, 2024.

Features:

High-resolution printing: Up to 5760 x 1440 dpi
Fast print speeds: Up to 15 ppm (black), 10 ppm (color)
Borderless printing: Print photos and documents without borders
Wireless connectivity: Wi-Fi and Ethernet for easy network access
Mobile printing: Print from your smartphone or tablet with ChromaTech Print app
Large paper capacity: 250-sheet paper tray
Automatic duplex printing: Save paper with automatic two-sided printing

Specifications:

Print Technology: Inkjet
Ink Type: ChromaTech Dye-based Inks
Paper Sizes: Letter, Legal, 4x6", 5x7", 8x10"
Connectivity: USB 2.0, Wi-Fi, Ethernet
Operating Systems: Windows, macOS
Dimensions: 17.7" x 14.9" x 8.1"
Weight: 14.3 lbs
Warranty: 1-year limited warranty
Tags: ['Printing']
