
 ChromaShield Laminator

Price: $149.00

Protect your valuable prints from fading, scratches, and moisture with the ChromaShield Laminator. Specifically designed to complement the ChromaJet Pro and ChromaJet Pro XL printers, this laminator ensures your photos and documents maintain their vibrant colors and sharp details for years to come. Easy to use and built to last, the ChromaShield is an essential addition to any home or professional printing setup.

Manufacturer: Imaging Solutions Inc.

Features:

*   Hot and Cold Lamination: Offers versatility for various document types and thicknesses.
*   Jam Release Lever: Prevents document damage in case of misfeeds.
*   Rapid Warm-Up Time: Ready to laminate in just 3 minutes.
*   Compact Design: Fits easily on any desk or workstation.
*   User-Friendly Controls: Simple operation for all skill levels.

Specifications:

*   Maximum Laminating Width: 12 inches
*   Pouch Thickness: 3-5 mil
*   Warm-Up Time: 3 minutes
*   Laminating Speed: 10 inches per minute
*   Dimensions: 16 x 6 x 4 inches
*   Power Consumption: 200W
*   Voltage: 120V AC, 60Hz
*   Weight: 5 lbs
*   Compatible With: ChromaJet Pro, ChromaJet Pro XL Printers
Tags: ['Printing']

