
ChromaPaper Pro Pack

Price: $49.99

Description: Achieve exceptional print quality with the ChromaPaper Pro Pack, the perfect companion for your high-performance printer. This premium paper is specifically designed to deliver vibrant, long-lasting prints with exceptional color accuracy and sharpness. Ideal for professional photographers, graphic designers, and anyone who demands the best possible results from their inkjet printer.

Features:

*   Optimized for inkjet printers
*   Delivers exceptional color vibrancy
*   Fade-resistant for long-lasting prints
*   Acid-free archival quality
*   Smooth, matte finish minimizes glare
*   Quick-drying surface prevents smudging

Specifications:

*   Manufacturer: Chroma Imaging
*   Paper Size: 8.5 x 11 inches (Letter)
*   Paper Weight: 68 lb (250 gsm)
*   Sheets per Pack: 100
*   Finish: Matte
*   Brightness: 98 ISO
*   Opacity: 97%
*   Compatibility: Inkjet printers
*   Accessory Of: ChromaJet Pro XL Printer
Tags: ['Printing']

